{
	"name": "iaslate",
	"private": true,
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "rsbuild dev --open",
		"build-dist": "rsbuild build",
		"preview": "rsbuild preview"
	},
	"dependencies": {
		"@base-ui-components/react": "^1.0.0-beta.4",
		"@mantine/core": "^7.8.1",
		"@mantine/hooks": "^7.8.1",
		"@xyflow/react": "^12.9.1",
		"idb-keyval": "^6.2.1",
		"immer": "^10.0.4",
		"openai": "^4.38.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.51.3",
		"react-markdown": "^9.0.1",
		"sonner": "^1.4.41",
		"tailwind-merge": "^2.3.0",
		"use-immer": "^0.9.0",
		"uuid": "^9.0.1",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@egoist/tailwindcss-icons": "^1.7.4",
		"@iconify-json/lucide": "^1.1.179",
		"@rsbuild/core": "^0.5.2",
		"@rsbuild/plugin-react": "^0.5.2",
		"@tailwindcss/typography": "^0.5.12",
		"@tsconfig/bun": "^1.0.5",
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"@types/uuid": "^9.0.8",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.38",
		"postcss-loader": "^8.1.1",
		"postcss-preset-mantine": "^1.15.0",
		"postcss-simple-vars": "^7.0.1",
		"remark-gfm": "^4.0.0",
		"tailwindcss": "^3.4.1",
		"tailwindcss-scoped-preflight": "^3.2.5",
		"typescript": "^5.6.3"
	}
}
